VER 3 0100000000000003 "hh" "237511"
/script print(IsQuestFlaggedCompleted(44188))
END
VER 3 0100000000000006 "jld" "237511"
#showtooltip
/cleartarget
/targetenemy
/cast 灵界打击
END
VER 3 0100000000000005 "tianq" "237511"
/use 天启(神器)
END
VER 3 0100000000000004 "拉冰" "237511"
#showtooltip
/castsequence reset=target/2 寒冰锁链,死亡之握
END
VER 3 0100000000000001 "重击" "237511"
/use 跳跃
END
VER 3 0100000000000002 "钩子" "237511"
/use 撕扯
END
