VER 3 0100000000000006 "gg" "SPELL_PRIEST_MINDSPIKE"
/cast 精神鞭笞
END
VER 3 010000000000000B "mm" "SPELL_PRIEST_MINDSPIKE"
/cast 暗言术：灭
END
VER 3 0100000000000004 "qq" "SPELL_PRIEST_MINDSPIKE"
/cast 噬灵疫病
END
VER 3 0100000000000005 "rr" "SPELL_PRIEST_MINDSPIKE"
/cast 吸血鬼之触
END
VER 3 0100000000000003 "tt" "SPELL_PRIEST_MINDSPIKE"
/cast 暗言术：痛
END
VER 3 0100000000000007 "uu" "SPELL_PRIEST_MINDSPIKE"
/施放 暗影魔
END
VER 3 0100000000000001 "复活" "ACHIEVEMENT_GUILDPERK_MRPOPULARITY_RANK2"
/cast 复活术
/y  发现%T躺在地上
/y 对%T释放复活术--不起来?
/y 对%T释放鞭尸术--还不起来?
/y 骄傲的,神圣的嘴角一抹血斯变得愤怒了!!
/y 愤然对%t的尸体释放禁咒---色诱术
/y 复活吧 　你个的色货！！！
END
VER 3 010000000000000A "幻想" "SPELL_PRIEST_MINDSPIKE"
/cast 逆流之地心斗篷
END
VER 3 0100000000000009 "爆" "SPELL_PRIEST_MINDSPIKE"
/cast 心灵震爆
END
VER 3 0100000000000002 "爆发" "SPELL_SHADOW_SHADOWWORDPAIN"
/cast 爆箭之握
END
VER 3 0100000000000008 "盾" "SPELL_PRIEST_MINDSPIKE"
/cast 真言术：盾
END
