VER 3 0100000000000012 "ht" "425958"
/use 逃脱
END
VER 3 0100000000000011 "hy" "425958"
/use 夺命黑鸦
END
VER 3 0100000000000010 "lg" "425958"
#showtooltip 灵龟守护
/cast 灵龟守护
/cancelaura 灵龟守护
END
VER 3 010000000000000E "mz" "425958"
/use 瞄准射击
END
VER 3 0100000000000001 "wd" "631519"
#showtooltip 误导 
/stopcasting 
/focus [modifier:shift] 
/stopmacro [modifier:shift] 
/施放 [target=focus,help][help][target=targettarget,help][target=pet]误导
END
VER 3 0100000000000008 "wz" "631519"
/use 伪装
END
VER 3 010000000000000F "xws" "425958"
/use 响尾蛇
END
VER 3 0100000000000009 "冰冻" "631519"
/use 冰冻陷阱
END
VER 3 0100000000000006 "召唤" "631519"
/use 主人的召唤
END
VER 3 010000000000000B "后跳" "631519"
/use 逃脱
END
VER 3 010000000000000A "夺命" "631519"
/use 夺命射击
/use 狂野怒火
END
VER 3 0100000000000013 "打断" "631519"
#showtooltip 反制射击
/施放 反制射击
/Y 我已打断%t,CD24秒
END
VER 3 0100000000000003 "杀戮" "631519"
/use 杀戮命令
/use 狂野怒火
END
VER 3 010000000000000C "灵魂" "SPELL_FROST_ARCTICWINDS"
/tar 古德利亚
/tar 阿克图瑞斯
/tar 洛卡纳哈
/tar 卡洛玛
/tar 逐日
/tar 安卡
/tar 班萨罗斯
/tar 鬼脚蟹
/tar 马格瑞亚
/tar 泰罗佩内
/tar 刀疤
/tar 卡尔金
/tar 神秘的骆驼雕像
/tar 迷你地狱火
/tar 迷时始祖幼龙
/tar 玛瑙翔龙蛋
/tar 波塞冬斯
/tar 布尔维克
/cast [target=target,harm]驯服野兽
END
VER 3 0100000000000007 "爆发" "631519"
#showtooltip 灵魂治愈(稀有技能)
/cast [target=mouseover,help][target=target,help,exists][target=player]灵魂治愈(稀有技能)
/施放 远古狂乱(稀有技能)
/施放 冰霜风暴吐息(稀有技能)
/施放 虚空震击(特殊技能)
/施放 蛛网喷射(特殊技能)
END
VER 3 010000000000000D "爆裂" "425958"
/use 风之爆裂(神器)
END
VER 3 0100000000000002 "牺牲" "631519"
/use 牺牲咆哮
END
VER 3 0100000000000005 "震荡" "425958"
/use 震荡射击
END
