VER 3 0100000000000005 "减速" "136183"
/cast 残废术
END
VER 3 0100000000000003 "治疗石" "136200"
/y 我——起了一万年的破门！又被逐出了自己的领地！现在——你们居然让我拉糖！你们这是自寻死路！！！！
/cast 制造灵魂之井
END
VER 3 0100000000000002 "移速" "136183"
do   
local tempstatFrame 
hooksecurefunc("PaperDollFrame_SetMovementSpeed",function(statFrame, unit) 
  if(tempstatFrame and tempstatFrame~=statFrame)then 
    tempstatFrame:SetScript("OnUpdate",nil); 
  end 
  statFrame:SetScript("OnUpdate", MovementSpe
END
VER 3 0100000000000004 "门" "136200"
/cast 召唤仪式
/y 门已起，糖已拉，再喊我滚是人渣 QAQ 
END
VER 3 0100000000000001 "魅惑" "136220"
/use 诱惑(特殊技能)
END
