VER 3 000000000000000D "BF_Mount" "ability_mount_charger"
/script C_PetJournal.CagePetByID(GetMouseFocus().petID)
END
VER 3 0000000000000003 "BF_Pet" "achievement_worldevent_brewmaster"
/BFPET
END
VER 3 0000000000000002 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] 纯净术;  [@mouseover,exists,mod:ctrl] 驱散魔法; [@mouseover,exists,mod:shift] 纯净术
END
VER 3 0000000000000011 "hh" "Spell_Shadow_ShadowWordPain"
/dismount [mounted]
/castrandom [flyable]星光云端翔龙
/castrandom 艾特洛之魂
END
VER 3 000000000000000E "伪装" "ABILITY_HUNTER_DISPLACEMENT"
/cast 攻击
END
VER 3 000000000000001A "冰枪" "SPELL_FROST_FROSTBOLT02"
/use 冰枪术
/use 德拉诺智力药水
END
VER 3 0000000000000019 "冰锥" "SPELL_FROST_FROSTBOLT02"
/use 冰锥术
END
VER 3 000000000000000F "回血" "Spell_Fire_Felcano"
#showtooltip 灵魂治愈
/cast [target=mouseover,exists]灵魂治愈;[help] 灵魂治愈;[none][target=player,exists] 灵魂治愈;灵魂治愈
END
VER 3 0000000000000008 "坐骑" "Ability_Mount_Charger"
/RandomMount
END
VER 3 0000000000000014 "坐骑" "INV_MISC_HEAD_DRAGON_01"
/dismount [mounted]
/castrandom [flyable] 巨龙之怒，泰蕾苟萨的寄魂杖
/castrandom 清醒的梦魇
END
VER 3 0000000000000001 "坐骑" "Spell_Shadow_ShadowWordPain"
/dismount [mounted]
/castrandom [flyable] 巨龙之怒，泰蕾苟萨的寄魂杖
/castrandom 清醒的梦魇
END
VER 3 0000000000000017 "彗星" "SPELL_FROST_FROSTBOLT02"
/use 彗星风暴
/use 德拉诺智力药水
END
VER 3 000000000000000B "换血" "SPELL_SHADOW_SHADOWWORDPAIN"
#showtooltip 虚空转移
/cast [target=pet,help] 虚空转移;虚空转移
END
VER 3 0000000000000012 "援护" "spell_priest_mindspike"
END
VER 3 0000000000000018 "新星" "SPELL_FROST_FROSTBOLT02"
/use 寒冰新星
END
VER 3 0000000000000004 "暗影" "SPELL_SHADOW_SHADOWWORDPAIN"
/cast 暗影形态
END
VER 3 0000000000000015 "毁灭" "spell_priest_mindspike"
#showtooltip 毁灭打击 
/stopcasting 
/cancelaura 剑刃风暴 
/startattack 
/use 毁灭打击
END
VER 3 0000000000000009 "消散" "SPELL_SHADOW_SHADOWWORDPAIN"
#showtooltip 消散
/cancelaura 消散
/cast 消散
END
VER 3 000000000000000A "火箭靴" "SPELL_SHADOW_SHADOWWORDPAIN"
/use 恐怖角斗士的残酷裹腰
END
VER 3 0000000000000006 "灵能" "SPELL_SHADOW_SHADOWWORDPAIN"
w
END
VER 3 0000000000000013 "爆发" "spell_priest_mindspike"
/cast
END
VER 3 000000000000000C "爆发" "SPELL_FROST_FROSTBOLT02"
/use 冰冷血脉
/use 德拉诺智力药水
END
VER 3 000000000000001B "爆发" "237561"
/use 13
/use 14
/cast 狂野怒火
/cast 泰坦之雷(神器)
END
VER 3 0000000000000005 "章 影" "SPELL_SHADOW_SHADOWWORDPAIN"
/cast 渐隐术
/use 冷酷角斗士的顽强勋章
/y ju ju ju 无节操不受控 你冰不到我 你冰不到我
END
VER 3 0000000000000010 "误导" "Ability_Priest_ShadowyApparition"
/focus [modifier:shift]
/stopmacro [modifier:shift]
/施放 [target=focus,help][help][target=targettarget,help][target=pet]误导
/script local u,t=UnitName,"focus";t=u(t);if not t then t=u("targettarget");end;if t then SendChatMessage("我已误导 "..t,"yell");end 
END
VER 3 0000000000000016 "霜剑" "SPELL_FROST_FROSTBOLT02"
/use 霜火之箭
/use 德拉诺智力药水
END
