VER 3 010000000000000E "23" "134153"
/run local N,t,d={"DAL","ULD","AQ","DEEP","GNOMER","VAL","MAZE","MOUNT"},{47826,47837,47841,47850,47852,47863,47881,47885} for s,k in pairs(N)do d=IsQuestFlaggedCompleted(t[s]) print(k,"=",d and "\124cFF00FF00" or "\124cFFFF0000NOT","DONE")end
END
VER 3 010000000000000C "B" "135843"
#showtooltip 寒冰屏障
/stopcasting
/cancelAura 寒冰屏障
/cast 寒冰屏障
END
VER 3 010000000000000A "cc" "INV_MISC_HEAD_DRAGON_01"
/use  闪现术
END
VER 3 010000000000000B "sx" "SPELL_FROST_FROSTBOLT02"
/use  闪现术
END
VER 3 010000000000000D "test" "136103"
/dump IsQuestFlaggedCompleted(XXXXX)
END
VER 3 0100000000000008 "冰心" "INV_MISC_HEAD_DRAGON_01"
/use 冰霜新星
END
VER 3 0100000000000001 "冰环" "SPELL_FROST_FROSTBOLT02"
#showtooltip [nopet] [target=pet,dead] 召唤水元素; [pet] 冰冻术 
/cast [nopet]召唤水元素 
/cast [target=pet,dead]召唤水元素 
/stopmacro [target=pet,dead] 
/cast 冰冻术 
/click PetActionButton7
END
VER 3 0100000000000010 "冰风暴" "135846"
#showtooltip 冰风暴
/cast [mod:alt]冰风暴
/castsequence reset=1 冰风暴,0
END
VER 3 0100000000000011 "吸取" "135846"
#showtooltip 法术吸取
/cast [help]解除诅咒;法术吸取
END
VER 3 0100000000000002 "宝珠" "SPELL_FROST_FROSTBOLT02"
/use 寒冰宝珠
END
VER 3 010000000000000F "抱歉" "135846"
#showtooltip 彗星风暴
/castsequence [@cursor] reset=10 彗星风暴,冰冻术
/cast 寒冰新星
END
VER 3 0100000000000006 "流星" "INV_MISC_HEAD_DRAGON_01"
/use 德拉诺智力药水
/use 流星
END
VER 3 0100000000000007 "火球" "INV_MISC_HEAD_DRAGON_01"
/use 火球术
END
VER 3 0100000000000009 "炎爆" "INV_MISC_HEAD_DRAGON_01"
/use 德拉诺智力药水
/use 炎爆术
END
VER 3 0100000000000005 "爆发" "INV_MISC_HEAD_DRAGON_01"
/use 德拉诺智力药水
/use 燃烧
END
VER 3 0100000000000003 "自由" "INV_MISC_HEAD_DRAGON_01"
/use 德拉诺活力行动药水
END
VER 3 0100000000000004 "迅捷" "INV_MISC_HEAD_DRAGON_01"
/use 德拉诺迅捷药水
END
