VER 3 0100000000000004 "lar" "132102"
/cast 钩子
END
VER 3 0100000000000005 "zhongj" "132102"
/cast 重击
END
VER 3 0100000000000001 "回血" "SPELL_SHADOW_DEMONICEMPATHY"
#showtooltip 巫妖之躯
/cast 巫妖之躯
/cast [target=player] 死亡缠绕
END
VER 3 0100000000000002 "宝宝" "SPELL_SHADOW_DEMONICEMPATHY"
#showtooltip
/cast [nopet] 亡者复生; !黑暗突变
END
VER 3 0100000000000003 "宝宝变身" "SPELL_SHADOW_DEMONICEMPATHY"
showtooltip 撕扯
/petattack
/petpassive
/petautocastoff 爪击
/petautocaston 跳跃
/cast [mod,@focus,exists][]撕扯招BB/变身一键宏
END
