VER 3 0000000000000001 "BF_Mount" "ability_mount_charger"
/bfmount
END
VER 3 0000000000000004 "BF_Pet" "achievement_worldevent_brewmaster"
/6 带刷|cff71d5ff|Hspell:97493|h[纯血火鹰]|h|r,H火源拉风坐骑,人齐等消费.支持绹寶,點卡,琻幣茭易.可带|cff71d5ff|Hspell:72286|h[无敌]|h|r-|cff71d5ff|Hspell:63796|h[米米尔隆的头部]|h|r
/6 公会团带打雷神T15毕业（5件T15+饰品+武器共15件).可散件消费,需要的M,另收2张点卡。
END
VER 3 0000000000000003 "Decursive" "1"
/stopcasting
/cast [@mouseover,nomod,exists] 解除诅咒;  [@mouseover,exists,mod:ctrl] 变形术; [@mouseover,exists,mod:shift] 解除诅咒
END
VER 3 0000000000000007 "坐骑" "Ability_Mount_Charger"
/RandomMount
END
VER 3 0000000000000002 "坐骑" "Ability_Mount_Charger"
/RandomMount
END
VER 3 0000000000000005 "水宝宝" "ABILITY_MAGE_MISSILEBARRAGE"
#showtooltip [nopet] [target=pet,dead] 召唤水元素; [pet] 冰冻术
/cast [nopet]召唤水元素 /cast [target=pet,dead]召唤水元素 /stopmacro [target=pet,dead]
 /cast 冰冻术/petattack/click [pet] PetActionButton5
END
VER 3 0000000000000006 "水宝宝" "Ability_Druid_Enrage"
#showtooltip [pet] 召唤水元素 <==这里很多人写的是:#showtooltip [pet] 冰冻术
#showtooltip [nopet] 召唤水元素
/cast [nopet] 召唤水元素
/click [pet] PetActionButton4
END
VER 3 0000000000000009 "浩劫" "SPELL_WARLOCK_DEMONSOUL"
/cast [mod]浩劫
/tar player
/targetlasttarget
/targetenemyplayer
/targetlasttarget
/targetlasttarget [harm]
/cast [mod];[harm,@mouseover][harm,@focus][]浩劫
/targetlasttarget [harm]
/cleartarget [harm]
/targetlasttarge
END
VER 3 0000000000000008 "淹没" "Ability_Creature_Cursed_04"
/cast 研磨
/use 绿茶叶
END
