VER 3 0100000000000008 "兽群" "Ability_Priest_ShadowyApparition"
/cast 群兽奔腾
END
VER 3 010000000000000B "凶抱" "Ability_Priest_ShadowyApparition"
/cast 凶暴野兽
END
VER 3 0100000000000011 "取消" "Ability_Priest_ShadowyApparition"
/stopcasting 
/cancelAura 威慑
END
VER 3 0100000000000007 "多重" "Ability_Priest_ShadowyApparition"
/cast 多重射击
END
VER 3 0100000000000010 "威慑" "Ability_Priest_ShadowyApparition"
/cast 威慑
END
VER 3 0100000000000009 "弹幕" "Ability_Priest_ShadowyApparition"
/cast 弹幕射击
END
VER 3 0100000000000012 "拍晕" "Spell_Shadow_ShadowBolt"
/cast 粗鲁投掷
END
VER 3 010000000000000C "杀戮" "Ability_Priest_ShadowyApparition"
/cast 杀戮射击
END
VER 3 010000000000000A "沉木" "Ability_Priest_ShadowyApparition"
/cast 沉默射击
END
VER 3 0100000000000002 "爆发" "Ability_Priest_ShadowyApparition"
/施放 急速射击
/施放 狂野怒火
/use 14
/施放 野性呼唤
/施放 血性狂怒 
/施放 恐怖角斗士的征服徽章
/施放 疯乱
/施放 急速射击
END
VER 3 010000000000000E "爆炸" "Ability_Priest_ShadowyApparition"
/cast 爆炸射击
END
VER 3 0100000000000005 "牺牲" "Ability_Priest_ShadowyApparition"
/cast [mod:alt,@mouseover,help][nomod,@player] 牺牲咆哮
END
VER 3 0100000000000006 "眼镜蛇" "Ability_Priest_ShadowyApparition"
/cast 眼镜蛇射击
END
VER 3 0100000000000004 "输出" "Ability_Priest_ShadowyApparition"
#showtooltips 奇美拉射击
/castsequence reset=1 !雄鹰守护,null
/castsequence reset=0 0,0,0,0,奥术射击
/castsequence [nomod]reset=0 0,奇美拉射击
/cast [nomod]杀戮射击
/petattack
END
VER 3 010000000000000F "逃脱" "Ability_Priest_ShadowyApparition"
/cast 逃脱
END
VER 3 0100000000000003 "钉刺" "Ability_Priest_ShadowyApparition"
#showtooltip 奥术射击
/startattack
/console Sound_EnableSFX 0
/castsequence reset=combat/target 毒蛇钉刺,x
/castsequence reset=0 0,奥术射击,0
/cast 杀戮命令
/script UIErrorsFrame:Clear()
/console Sound_EnableSFX 1
END
VER 3 010000000000000D "震荡" "Ability_Priest_ShadowyApparition"
/cast 震荡射击
END
VER 3 0100000000000001 "飞溪" "Ability_Priest_ShadowyApparition"
#showtooltips 飞刃
/castsequence [nomod]reset=0 0,闪现突袭
/cast [nomod]飞刃
/petattack
END
