VER 3 0100000000000011 "jianr" "spell_priest_mindspike"
#showtooltip 剑刃风暴
/cast 剑刃风暴
/cancelaura 剑刃风暴
END
VER 3 0100000000000002 "冲锋" "spell_priest_mindspike"
#showtooltip
/startattack
/cancelaura 剑刃风暴
/cancelaura 保护之手
/cast 冲锋
/cast 断筋
END
VER 3 0100000000000003 "压制" "spell_priest_mindspike"
#showtooltip 压制 
/stopcasting 
/cancelaura 剑刃风暴 
/startattack 
/use 压制
END
VER 3 0100000000000005 "嗜血" "spell_priest_mindspike"
/cast 嗜血
/equip 骄矜角斗士的巨剑
/equip 骄矜角斗士的巨剑
END
VER 3 010000000000000A "姿态" "spell_priest_mindspike"
#showtooltip 
/use [stance:1]防御姿态;[stance:2/3]战斗姿态
END
VER 3 0100000000000004 "巨人" "spell_priest_mindspike"
#showtooltip 巨人打击 
/stopcasting 
/cancelaura 剑刃风暴 
/startattack 
/use 巨人打击
END
VER 3 0100000000000010 "战旗" "spell_priest_mindspike"
#showtooltip 捍卫
/目标 挫志战旗
/cast [help] 捍卫
/targetlasttarget
/castsequence reset=180 挫志战旗
   
END
VER 3 010000000000000B "援护" "spell_priest_mindspike"
#showtooltip 援护 
/targetfriend 
/cast [help]援护 
/targetlasttarget
END
VER 3 010000000000000E "援护" "spell_priest_mindspike"
#showtooltip
/use [@mouseover,help] [@focus,help] []援护 
END
VER 3 0100000000000001 "斩杀" "spell_priest_mindspike"
#showtooltip 斩杀 
/stopcasting 
/cancelaura 剑刃风暴 
/cancelaura 保护之手 
/startattack 
/use 斩杀
END
VER 3 010000000000000F "爆发" "spell_priest_mindspike"
/cast 狂暴之怒
/cast 浴血奋战
/cast 颅骨战旗
/cast 鲁莽
/use 骄矜角斗士的胜利徽章
/use 骄矜角斗士的残酷纹章
END
VER 3 0100000000000009 "猛击" "spell_priest_mindspike"
#showtooltip 猛击 
/stopcasting 
/cancelaura 剑刃风暴 
/startattack 
/use 猛击
END
VER 3 0100000000000007 "盾墙" "spell_priest_mindspike"
#showtooltip 盾墙
/equip 骄矜角斗士的巨剑
/equip 骄矜角斗士的墙盾
/cast 防御姿态
/cast 盾墙veeefeeeee
END
VER 3 010000000000000D "盾墙" "spell_priest_mindspike"
#showtooltip 盾墙 
/cast 盾墙 
END
VER 3 0100000000000008 "致死" "spell_priest_mindspike"
#showtooltip 致死打击
/stopcasting 
/cancelaura 剑刃风暴 
/startattack 
/use 致死打击
/use 断筋
END
VER 3 010000000000000C "雷霆" "spell_priest_mindspike"
/cast 雷霆一击
END
VER 3 0100000000000006 "顺乘" "spell_priest_mindspike"
#showtooltip 顺劈斩 
/stopcasting 
/cancelaura 剑刃风暴 
/startattack 
/use 乘胜追击 
/use 顺劈斩
END
