tag 718ee65f78f42dc989d309781bb8a79ea9a931c3 3.4.0
Author:	Hendrik Leppkes <h.leppkes@gmail.com>
Date:	Tue Jul 17 20:25:40 2018 +0200

Tag as 3.4.0

commit ea8414533867252725d7927ee6d91a894d54eaa3
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sun Jun 24 02:19:38 2018 +0200

    Replace locale script

commit ffde356a4c8147756f62aaed3abfb89e35be4f33
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Fri Jun 22 14:00:39 2018 +0200

    Remove old compat code

commit 9dcbc15d42b5621d34a7a42788223bbf28c2e265
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Fri Jun 22 14:00:20 2018 +0200

    Update TOC

commit f087479e8a93be5f8dfef4302ff62606f089c9b3
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Fri Jun 22 13:51:02 2018 +0200

    GCD: Fix spellcast even args

commit 638e587e38745d15873adb280be0daa63c3dd680
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Fri Jun 22 12:37:17 2018 +0200

    Fix CLEU based modules

commit 355ee1c36bea5e07b7bd4b10a2533879d5a9d4a7
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Thu May 3 13:32:24 2018 +0200

    Update UNIT_SPELLCAST_SENT for recent changes

commit bce8e9b1ff962ea3fb3f406df08240ce8acfae37
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sat Apr 21 14:38:10 2018 +0200

    Update for 8.0 API changes

