VER 3 0100000000000004 "制裁" "609814"
#showtooltips 
/targetexact 受庇护的神灵 
/targetexact 受祝福的神灵 
/targetexact 散射闪电 
/targetexact 次级散射闪电 
/targetexact 大型散射闪电 
/targetexact 龟裂追踪者 
/cast 制裁之拳 
/cast 制裁之锤
END
VER 3 0100000000000008 "圣光术" "609814"
/cast 圣光术
END
VER 3 0100000000000001 "圣疗" "609814"
#showtooltips 圣疗术 
/stopcasting 
/cast 圣疗术
END
VER 3 0100000000000003 "打断" "609814"
#showtooltips 
/cast [target=focus,harm]责难;责难
END
VER 3 0100000000000007 "普照" "609814"
/cast 圣光普照
END
VER 3 0100000000000005 "爆发" "609814"
/cast 复仇之怒 
/cast 好战争斗者的残酷纹章
cast 远古列王守卫 
END
VER 3 0100000000000002 "神震" "609814"
#showtooltips 
/cast [help]神圣震击;[harm]审判
END
VER 3 0100000000000009 "虔诚" "609814"
/cast 虔诚光环
/cast 荣耀圣令
END
VER 3 0100000000000006 "闪现" "609814"
/cast 圣光闪现
END
