VER 3 0000000000000001 "BF_Mount" "ability_mount_charger"
/bfmount
END
VER 3 0000000000000002 "BF_Pet" "achievement_worldevent_brewmaster"
/2 收点卡卖的MMM MMM 信誉好我可以先G  
/6 收点卡卖的MMM MMM 信誉好我可以先G 
/7 收点卡卖的MMM MMM 信誉好我可以先G 
/3 收点卡卖的MMM MMM 信誉好我可以先G 
/1 收点卡卖的MMM MMM 信誉好我可以先G 
/5 收点卡卖的MMM MMM 信誉好我可以先G 
END
VER 3 0000000000000003 "坐骑" "Ability_Mount_Charger"
/RandomMount
END
